# Clinic

./: Clinic.sln
Clinic.Core/: Clinic.Core.csproj
Clinic.Core/Constant/: EntityEnums.cs  SystemConstant.cs
Clinic.Core/Dtos/: AppointmentDto.cs  AppointmentTypeDto.cs  PatientDto.cs  ReasonCancellationDto.cs  UserDto.cs
Clinic.Core/Entities/: Appointment.cs  AppointmentType.cs  Doctor.cs  Patient.cs  ReasonCancellation.cs
Clinic.Core/Entities/Base/: BaseEntity.cs
Clinic.Core/Entities/General/: AppUser.cs  Attachment.cs  ContactUs.cs  ExternalRequest.cs  GeneralSettings.cs  RoleUser.cs
Clinic.Core/Helper/: EncryptionHelper.cs  Exceptions.cs  Extensions.cs  Utilities.cs
Clinic.Core/Helper/ModelsHelper/: DataPage.cs  Pager.cs  Pagination.cs  Wrapper.cs
Clinic.Data/: Clinic.Data.csproj
Clinic.Data/Data/: ApplicationDbContext.cs  SeedDatabase.cs
Clinic.Data/Entities/: AppUser.cs  Appointment.cs  AppointmentType.cs  Attachment.cs  BaseEntity.cs  ContactUs.cs  Doctor.cs  ExternalRequest.cs  GeneralSettings.cs  Patient.cs  ReasonCancellation.cs  RoleUser.cs
Clinic.Data/Migrations/: 20221029162757_init-db.Designer.cs  20221029162757_init-db.cs  ApplicationDbContextModelSnapshot.cs
Clinic.Infrastructure/: Clinic.Infrastructure.csproj
Clinic.Infrastructure/Data/: ApplicationDbContext.cs  SeedDatabase.cs
Clinic.Infrastructure/Mapper/: MapperProfile.cs
Clinic.Infrastructure/Migrations/: 20220706193842_init-db.Designer.cs  20220706193842_init-db.cs  20220706194911_init-based-tables.Designer.cs  20220706194911_init-based-tables.cs  20220713191406_init-db.Designer.cs  20220713191406_init-db.cs  ApplicationDbContextModelSnapshot.cs
Clinic.Infrastructure/Services/: AppointmentTypeService.cs  AppointmentsService.cs  PatientsService.cs  ReasonCancellationService.cs
Clinic.Shared/: Clinic.Shared.csproj  Packages.csproj
Clinic.Web/: Clinic.Web.csproj  Startup.cs  appsettings.json
Clinic.Web/Configurations/: XCookieAuthEvents.cs
Clinic.Web/Controllers/: AccountController.cs  AppointmentTypesController.cs  AppointmentsController.cs  BaseController.cs  HomeController.cs  PatientsController.cs  ReasonCancellationController.cs  UsersController.cs
Clinic.Web/Helper/: DataTableHelper.cs  Pager.cs  ProfileMapper.cs  ShowMessage.cs  Utilities.cs  ValidatorsAttribute.cs  Wrapper.cs
Clinic.Web/Models/ViewModels/: AppointmentTypeVM.cs  LoginVM.cs  PatientVM.cs  ReasonCancellationVM.cs  UserVM.cs
Clinic.Web/Properties/: launchSettings.json
Clinic.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Clinic.Web/Views/AppointmentTypes/: CreateOrEdit.cshtml  Index.cshtml
Clinic.Web/Views/Home/: Index.cshtml  Students.cshtml
Clinic.Web/Views/Patients/: CreateOrEdit.cshtml  Index.cshtml
Clinic.Web/Views/ReasonCancellation/: CreateOrEdit.cshtml  Index.cshtml
Clinic.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout_Auth.cshtml  _LoginPartial.cshtml
Clinic.Web/Views/Users/: Create.cshtml  Index.cshtml
Clinic.Web/wwwroot/css/: site.css
Clinic.Web/wwwroot/js/: site.js
Clinic.Web/wwwroot/panel/assets/css/: soft-ui-dashboard.css  soft-ui-dashboard.css.map  soft-ui-dashboard.min.css
Clinic.Web/wwwroot/panel/assets/scss/soft-ui-dashboard/: _variables.scss
Clinic.Web/wwwroot/panel/pages/: profile.html
